# codedesk

codedesk/: .classpath  .project  pom.xml
codedesk/src/main/java/com/codedesk/config/: AppConfig.java  DBConfig.java  WebAppInitializer.java
codedesk/src/main/java/com/codedesk/controller/: PersonController.java  QuestionController.java
codedesk/src/main/java/com/codedesk/dao/: IPersonDAO.java  IQuestionsDao.java  PersonDAO.java  QuestionsDao.java
codedesk/src/main/java/com/codedesk/entities/: Answers.java  Person.java  Questions.java  User.java
codedesk/src/main/java/com/codedesk/services/: IPersonService.java  IQuestionService.java  PersonService.java  Questionservice.java
codedesk/src/main/resources/: database.properties
