database.driver = oracle.jdbc.driver.OracleDriver
database.url = jdbc:oracle:thin:@tutodev.cjiflzzimyf8.ap-south-1.rds.amazonaws.com:1521:ORCL
database.root = mahesh
database.password =mahesh592

hibernate.dialect = org.hibernate.dialect.OracleDialect
hibernate.hbm2ddl.auto = update
hibernate.show_sql = true 